#pull official base image
FROM python:3.9.0-slim-buster

# set working directory
WORKDIR /usr/src/app

# set envoronment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYHONUNBUFFERED 1
ENV FLASK_ENV production
ENV APP_SETTINGS src.config.ProductionConfig

# install system dependencies
RUN apt-get update \
    && apt-get -y install netcat gcc postgresql libpq-dev \
    && apt-get clean

# add and install poetry
RUN pip install poetry
RUN poetry config virtualenvs.create false

# add app
COPY . .

# install dependencies
RUN poetry install

# add and run as non-root user
RUN adduser --disabled-password myuser
USER myuser

# run guincorn
CMD gunicorn --bind 0.0.0.0:$PORT manage:app
